FROM python:3.7

RUN pip3 install --upgrade csvkit
RUN pip3 install --upgrade psycopg2-binary
RUN pip3 install --upgrade mysql-connector-python
RUN sed -i /usr/local/lib/python3.7/site-packages/csvkit/utilities/sql2csv.py -e 's|output_file, \*|output_file, delimiter="\\t", *|g'
ADD https://github.com/docker/compose/releases/download/1.29.1/docker-compose-Linux-x86_64 /usr/bin/docker-compose
RUN chmod +x /usr/bin/docker-compose
RUN curl -sL https://download.docker.com/linux/static/stable/x86_64/docker-20.10.6.tgz | tar -xvz --strip=1 -C /usr/bin
RUN apt update
RUN apt install -y jq moreutils bc
